<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from storage.googleapis.com/themevessel-items/fort/messages.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Mar 2019 14:16:40 GMT -->
<head>
    <title>GoHostels - Notifications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="css/slick.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,300,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

</head>
<body>
<div class="page_loader"></div>

<!-- Main header start -->
<header class="main-header header-2 fixed-header">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo pad-0" href="index.html">
                <img src="img/logos/logo.png" alt="logo"> 
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav cust-mobile ml-auto d-lg-none d-xl-none">
                    <li class="nav-item dropdown active">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="my-profile.html" class="nav-link">My Profile</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="notifications.html" class="nav-link">Notifications</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="bookings.html" class="nav-link">Bookings</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="room-availability.html" class="nav-link">Room Availability</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="firms.html" class="nav-link">Firms</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="edit-firm.html" class="nav-link">Edit Firms</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="payments.html" class="nav-link">Payments</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="ratings-reviews.html" class="nav-link">Ratings and Reviewes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="index.html" class="nav-link">Logout</a>
                    </li>
                </ul>
                <div class="navbar-buttons ml-auto d-none d-xl-block d-lg-block">
                    <ul>
                        <li>
                            <div class="dropdown btns">
                                <a class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/avatar/avatar-1.jpg" alt="avatar">
                                    My Account
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="index.html">Dashboard</a>
                                    <a class="dropdown-item" href="notifications.html">Notifications</a>
                                    <a class="dropdown-item" href="bookings.html">Bookings</a>
                                    <a class="dropdown-item" href="my-profile.html">My profile</a>
                                    <a class="dropdown-item" href="index.html">Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Dashboard start -->
<div class="dashboard submit-property">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-pad">
                <div class="dashboard-nav d-none d-xl-block d-lg-block">
                    <div class="dashboard-inner">
                        <div id="select">
                            <div id="selected">
                                Resort <i class="fa fa-sort-desc cust-cd" aria-hidden="true"></i>
                            </div>
                            <div class="option">
                                <span class="opt-fonts">Lodges</span><br>
                                GH-2121240 <span class="opt-right deactive">De-active</span>
                            </div>
                            <div class="option">
                                    <span class="opt-fonts">Jaya Appartments</span><br>
                                GH-1944245 <span class="opt-right deactive">De-active</span>
                            </div>
                            <div class="option">
                                    <span class="opt-fonts">SS Hotel</span><br>
                                GH-5840246 <span class="opt-right active">Active</span>
                            </div>
                            <div class="option">
                                    <span class="opt-fonts">Guest House</span><br>
                                GH-8808251 <span class="opt-right deactive">De-active</span>
                            </div>
                            <div class="option">
                                    <span class="opt-fonts">Anupama Lodges</span><br>
                                GH-2502255 <span class="opt-right active">Active</span>
                            </div>
                        </div>

                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title vnd-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        MAIN
                                    </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li class="active"><a href="index.html"><i class="flaticon-dashboard"></i> Dashboard</a></li>
                                            <li><a href="my-profile.html"><i class="fa fa-user-o" aria-hidden="true"></i> Profile</a></li>
                                            <li><a href="bookings.html"><i class="flaticon-calendar"></i> Bookings</a></li>
                                            <li><a href="room-availability.html"><i class="fa fa-bed" aria-hidden="true"></i>Room Availability</a></li>
                                            <li><a href="firms.html"><i class="fa fa-registered" aria-hidden="true"></i>Registered Firms & Subscription</a></li>
                                        </ul>    
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title vnd-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Listings
                                    </a>
                                    </h4>
                        
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li><a href="edit-firm.html"><i class="flaticon-plus"></i>Add New Firm</a></li>
                                            <li><a href="firms.html"><i class="fa fa-pencil" aria-hidden="true"></i>Edit or De-Active Firms</a></li>
                                            <li><a href="payments.html"><i class="flaticon-bill"></i>Payments</a></li>
                                            <li><a href="report-problem.html"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>Report Problem</a></li>
                                            <li><a href="notifications.html"><i class="flaticon-mail"></i> Notifications <span class="nav-tag">5</span></a></li>
                                            <li><a href="ratings-reviews.html"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Rating & Reviews</a></li>
                                        </ul>    
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title vnd-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Legal
                                        </a>
                                    </h4>
                        
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li><a href="privacy-policy.html"><i class="fa fa-question-circle-o" aria-hidden="true"></i>Privacy policy</a></li>
                                            <li><a href="terms-and-conditions.html"><i class="fa fa-columns" aria-hidden="true"></i>Terms and Conditions</a></li>
                                            <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a></li>
                                        </ul>    
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title vnd-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Help
                                        </a>
                                    </h4>
                        
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <ul>
                                            <li><a href="about.html"><i class="fa fa-question-circle-o" aria-hidden="true"></i>About Us</a></li>
                                            <li><a href="index.html"><i class="flaticon-logout"></i>Logout</a></li>
                                        </ul>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-12 col-sm-12 col-pad">
                <div class="content-area5 dashboard-content">
                    <div class="dashboard-header clearfix">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <div class="breadcrumb-nav">
                                    <ul>
                                        <li>
                                            <a href="index.html">Dashboard</a>
                                        </li>
                                        <li class="active">Notifications</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="submit-address dashboard-list">
                        <form method="GET">
                            <h4>Notifications List</h4>
                            <div class="row pad-20">
                                <div class="col-lg-12">
                                    <div class="comment">
                                        <div class="comment-author2">
                                            <a href="#">
                                                <img src="images/notification.png" alt="user-notification">
                                            </a>
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-meta">
                                                <h6>
                                                    Notification title
                                                    <span class="float-right">1 Day Ago<a href="#"></a></span>
                                                </h6>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida massa at sem vulputate interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus tempus nulla. Donec vel nulla dui. Pellentesque sed ante.</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="comment-author2">
                                            <a href="#">
                                                <img src="images/notification.png" alt="user-notification">
                                            </a>
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-meta">
                                                <h6>
                                                    Notification title
                                                    <span class="float-right">4 Days Ago<a href="#"></a></span>
                                                </h6>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida massa at sem vulputate interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus tempus nulla. Donec vel nulla dui. Pellentesque sed ante.</p>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="comment-author2">
                                            <a href="#">
                                                <img src="images/notification.png" alt="user-notification">
                                            </a>
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-meta">
                                                <h6>
                                                    Notification title
                                                    <span class="float-right">6 Days Ago<a href="#"></a></span>
                                                </h6>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida massa at sem vulputate interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus tempus nulla. Donec vel nulla dui. Pellentesque sed ante.</p>
                                        </div>
                                    </div>
                                    <div class="comment comment-b">
                                        <div class="comment-author2">
                                            <a href="#">
                                                <img src="images/notification.png" alt="user-notification">
                                            </a>
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-meta">
                                                <h6>
                                                    Notification title
                                                    <span class="float-right">6 Days Ago<a href="#"></a></span>
                                                </h6>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida massa at sem vulputate interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus tempus nulla. Donec vel nulla dui. Pellentesque sed ante.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                    <p class="sub-banner-2 text-center">© 2019 GoHostels. Trademarks and brands are the property of their respective owners.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Dashboard end -->


<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script  src="js/bootstrap-submenu.js"></script>
<script  src="js/rangeslider.js"></script>
<script  src="js/jquery.mb.YTPlayer.js"></script>
<script  src="js/bootstrap-select.min.js"></script>
<script  src="js/jquery.easing.1.3.js"></script>
<script  src="js/jquery.scrollUp.js"></script>
<script  src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script  src="js/leaflet.js"></script>
<script  src="js/leaflet-providers.js"></script>
<script  src="js/leaflet.markercluster.js"></script>
<script  src="js/dropzone.js"></script>
<script  src="js/slick.min.js"></script>
<script  src="js/jquery.filterizr.js"></script>
<script  src="js/jquery.magnific-popup.min.js"></script>
<script  src="js/jquery.countdown.js"></script>
<script  src="js/maps.js"></script>
<script  src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script  src="js/ie10-viewport-bug-workaround.js"></script>

<script>
        $(document).ready(function()
        {
          $("#select").click(function(e)
            {
                    $(this).children(".option").toggleClass("shown");
              $(this).toggleClass("open");
                });
          
            $(".option").click(function()
                {
                    $(this).siblings("#selected").html($(this).html().split("<br>")[0]);
                    /*Obtiene el html de #selected y lo cambia por la primera línea del
                    elemento que se ha seleccionado [$(this)]
                    $(this).html extrae el html del contenido y luego lo separa
                    en un arreglo con split(), usando los <br> como delimitadores, por lo
                    que obtenemos un arreglo con dos valores: a[0] = Opción X y a[1] = descripción
                    */
            });
          
          /*Aquí emulamos el input.value de Javascript*/
          $("input").click(function()
            {
              var selection = $("#selected").html();
              alert(selection);
            });
        });
        </script>
</body>

</html>